\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fragment pliku konfiguracyjnego (tutaj dla SLAVE1) odpowiedzialny za definicję typu oraz ID modułu}}{28}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definicje funkcji dla preprocesora pozwalające na uzyskanie ID danej, ID modułu lub rozmiaru tablicy}}{29}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Definicja struktury szablonowej z polami o~jednej wartości}}{30}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Definicja struktury szablonowej z polami w postaci tablic}}{30}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Definicja funkcji wykorzystywana do wysyłania sformatowanych wiadomości przez port szeregowy}}{30}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementacja nieskończonej pętli dla modułu MASTER}}{32}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Funkcja implementująca podprogram zbierania danych z sieci}}{32}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Implementacja funkcji \texttt {lora::sendRequest()}}}{33}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Kod odpowiedzialny za realizację oczekiwania na odpowiedź}}{33}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Funkcja realizująca sprawdzenie, czy identyfikator zawarty w odpowiedzi jest poprawny}}{34}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Implementacja funkcji odczytującej wartość odpowiedzi modułu SLAVE}}{34}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Implementacja funkcji szablonowej \texttt {logValues()}}}{35}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Fragment funkcji wykorzystywana do logowania wartości przez port szeregowy}}{35}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Implementacja funkcji szablonowej \texttt {transmitPacket()}}}{36}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Funkcja do transmisji danych do modułu serwera przez magistralę I2C}}{36}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementacja funkcji pomocnicznej do wyznaczania wartości procentowej zapytań z~błędem}}{37}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Implementacja nieskończonej pętli dla modułów SLAVE}}{38}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Implementacja funkcji \texttt {sensor::readRaw()} do odczytywania wartości z~sensora BME280}}{38}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Definicja klasy \texttt {RollingAvg}}}{39}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Implementacja algorytmu dodającego nową wartość do średniej kroczącej}}{39}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Implementacja funkcji aktualizującej zawartość bufora na dane}}{41}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Implementacja funkcji do wyznaczania średniej na podstawie obecnej zawartości tablicy średniej kroczącej}}{41}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Implementacja funkcji obsługującej przerwania w~modułach SLAVE}}{42}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Implementacja funkcji do wysyłania odpowiedzi przez moduły SLAVE}}{42}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Implementacja funkcji \texttt {setup()} modułu serwera sieciowego}}{43}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Implementacja funkcji \texttt {wifi::init()}}}{45}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Implementacja funkcji \texttt {webserver::init()}}}{46}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Implementacja obsługi nowego żądania w~oprogramowaniu serwera sieciowego}}{49}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Implementacja odbierania przychodzącego żądania}}{49}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Implementacja funkcji do przesyłania zawartości strony internetowej \texttt {webserver::serve()}}}{50}{lstlisting.4.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Implementacja funkcji szablonowej \texttt {printRow()}}}{51}{lstlisting.4.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Implementacja funkcji odbierającej dane przez magistralę I2C}}{52}{lstlisting.4.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Implementacja funkcji do dekodowania danych -- zmiana wejściowgo ciągu (string) do tablicy znaków}}{52}{lstlisting.4.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Dekodowanie transmisji -- podział tablicy na klucze z wartościami}}{53}{lstlisting.4.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Dekodowanie transmisji -- przypisanie wartości do odpowiednich zmiennych}}{53}{lstlisting.4.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Zliczanie całkowitej ilość zapytań oraz odpowiedzi zakończonych błędem (timeout, zły nagłówek odpowiedzi)}}{56}{lstlisting.5.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Implementacja funkcji pomocnicznej do wyznaczania wartości procentowej zapytań z~błędem}}{56}{lstlisting.5.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Implementacja funkcjonalności zliczania transmisji z~modułu MASTER na module serwera sieciowego.}}{57}{lstlisting.5.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Funkcja do analizy danych I/Q w~MATLAB -- argumenty wejściowe}}{69}{lstlisting.6.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Funkcja do analizy danych I/Q w~MATLAB -- generowanie pełnego spektrogramu oraz zbliżenia na wycinek}}{70}{lstlisting.6.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Funkcja do analizy danych I/Q w~MATLAB -- funkcje pomocnicze}}{70}{lstlisting.6.41}%
